body {
  font-family: Inter, sans-serif;
}
.entrySection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px 0px;
}

.imageSection {
  width: 165px;
  height: 260px;
}

.imageSection > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3%;
}

.infoSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 12px;
  padding: 20px 0px;
  /* width: 30px; */
}

.headingSection {
  width: 260px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.headingSection > div > span {
  font-weight: 550;
  margin-left: 4px;
}

.googleMapsLink {
  text-decoration: none;
  color: #8a8a8a;
}

.tripTitle {
  font-size: 32px;
  max-width: 330px;
  font-weight: bold;
  margin-bottom: 8px;
}

.tripDate {
  margin-top: 0px;
  margin-bottom: 7px;
  font-weight: 600;
}

.tripParagraph {
  width: 330px;
  line-height: 22px;
  margin-top: 12px;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .entrySection {
    flex-direction: column;
    margin: 20px 10px;
  }

  .imageSection {
    width: 85%;
    height: auto;
  }

  .infoSection {
    margin-left: 0;
    padding: 15px 0;
    align-items: center;
  }

  .headingSection {
    flex-direction: row;
    width: 80%;
    align-items: flex-start;
  }

  .tripTitle {
    font-size: 29px;
    margin-top: 8px;
    margin-bottom: 0px;
    margin-left: -25px;
    text-align:start;
    width: 80%;
  }

  .tripDate{
    width: 80%;
    margin-top: 6px;
  }

  .tripParagraph {
    width: 80%;
    font-size: 14px;
    line-height: 20px;
  }

  .googleMapsLink {
    font-size: 15px;
  }
}
